# spring-demo-app

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/configuration/: DatabaseConfiguration.java
src/main/java/com/demo/controller/: CityController.java
src/main/java/com/demo/model/: City.java
src/main/java/com/demo/repository/: CityRepository.java
src/main/java/com/demo/service/: CityService.java
src/main/resources/: application.yml
